4 4 1 20
@D!
+
D/
# 

5 6 4 35
@D!
! +
D/  +
##@@@
D !+D
 
9 14 2 45
##@######                           
# # DD  !  +                     
 #!D @    #                 
###@D   +  /
#!  D#   ####        
  #      # !#  
#####    #! #     
#####     
#D   + DD ###          

10 16 6 55                 
# # DD  !       #                
 #!D @    #    @!           
###@D      /   @
#!  D#  @   ####D        
  #         # !#  
#####  + +   #! #     
##### @@@@@@@    
#D!       DD ###   
    +  @    @   @
##################