7 7 3 20
@ !@@@@
   +
D@@@@@@
 /
@@@@@@@
!    D
@@@@@@@

8 10 5 30
@D! ######
       !       
D/    @ @+
##@@@   #@
@@D +  #D@
########D#
####### @#
######D!@#
 
9 14 2 45
##@###########                          
#@#DD    +                     
! #DD @ @! #                 
## # #   +  /
#!       ####         
   # #   #D!#   
##       #! #     
## # #        
#!   + DD ####          

10 19 17 115                 
 @ @ @ @D@ @ @ @ @          
@ @ @ @ D @ @ @ @ @       
 @!D @ @!@ D!@   @
@ @ @ @+@ @ @ @ @ @      
                     
 #### # #### # #### 
 #!D#   #!D#   #/ # 
 #  # # #  # # #  #
 @+ @   @ +@      
################### 